[defaults]
# Use AWS EC2 dynamic inventory
inventory = ./playbooks/aws_ec2.yml

# Don't check host keys (instances are ephemeral)
host_key_checking = False

# Connection settings for SSM
stdout_callback = yaml
bin_ansible_callbacks = True

# Role path
roles_path = ./roles

# Gathering facts timeout
gather_timeout = 60

[inventory]
# Enable AWS EC2 plugin
enable_plugins = aws_ec2

[ssh_connection]
# SSM doesn't use traditional SSH
pipelining = False